<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шипилов Дмитрий Андреевич. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        #current-date {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 640px;
            height: 375px;
            
        }
        .locale-entry {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
        .locale-entry span {
            font-weight: bold;
          
        }
        #date-info {
            margin-top: 20px;
            font-size: 21px;
            
        }
        .input-group label {
            margin-right: 10px;
            
        }
        #day-of-week {
            margin-top: 20px;
            font-size: 18px;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 640px;
            height: auto;
            margin-bottom: 20px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script src="lab8.js"></script>
       
</head>

<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div id="current-date"></div>
        <div class="card">
            <div class="input-group">
                <label for="day">День:</label>
                <input type="number" id="day" min="1" max="31">
                <label for="month">Месяц:</label>
                <input type="number" id="month" min="1" max="12">
                <label for="year">Год:</label>
                <input type="number" id="year">
                <button onclick="getDayOfWeek()">День недели</button>
            </div>
            <div id="day-of-week"></div>
        </div>
    </main>

    <footer>
        &copy;Шипилов Дмитрий Андреевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>
