<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шипилов Дмитрий Андреевич. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        #time {
            position: absolute;
            top: 100px;
            right: 930px;
            font-size: 18px;
            color: rgb(78, 15, 129);
        }
        #clock {
            position: relative;
            width: 210px;
            height: 210px;
            border: 4px solid;
            border-radius: 50%;
            margin: 100px auto;
            background-color: rgb(253, 253, 253);
        }
        .hand {
            position: absolute;
            width: 50%;
            height: 6px;
            background-color: black;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            transition: transform 0.5s cubic-bezier(0.4, 2.3, 0.3, 1);
        }
        #second-hand {
            height: 2px;
            background-color: red;
        }
        .number {
            position: absolute;
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 14px;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="time.js" defer></script>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div id="time">00:00:00</div>
        <div id="clock">
            <div id="second-hand" class="hand"></div>
            
            
        </div>
    </main>
    <footer>
        &copy; Шипилов Дмитрий Андреевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>
