<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Шипилов Дмитрий Андреевич. Комикс</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
        .pic {
            position: relative;
            z-index: 0;
        }
        
        .cloud {
            position: absolute;
            background-color: #ebe6e6;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .cloud1 { 
            left: 940px; top: 300px; z-index: 4; 
            padding: 30px;
        }
        .cloud2 { 
            left: 770px; top: 390px; z-index: 2; 
            color: #ebe6e6;
        }
        .cloud3 { 
            left: 850px; top: 350px; z-index: 3; 
            color: #ebe6e6;
        }
        .cloud4 { 
            left: 700px; top: 430px; z-index: 0; 
            color: #ebe6e6;
        }

        .pic:hover .cloud {
            opacity: 1;
        }
            
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div class="pic">
                <img src="rick_and_morty.jpg" height="700">
                <div class="cloud cloud1">&mdash; Ненавидь игру, а не игрока, сынок</div>
                <div class="cloud cloud2">Облачко 2</div>
                <div class="cloud cloud3">Облачко 3</div>
                <div class="cloud cloud4">Облачко 4</div>
            </div>
        </main>

        <footer>
            &copy; Шипилов Дмитрий, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>