<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            line-height: 70px;
            text-align: center;
        }
        .position-relative {
            position: relative;
            left: 134px;
            top: -130px;
            z-index: 0;
           
        }
        .position-relative:hover  {
            z-index: 2;
           
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            width: 350px;
            height: 80px;
            background-color: lightblue;
            box-shadow: 0 0 10px gray;
            text-align: center;
        }

        .position-1 {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>

    <header>
        <main>
            <div class="position-1">static</div>
            <div class="position-1">static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>
    
        <footer>
        
        
        </footer>
    </header>
</body>
</html>