<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шипилов Дмитрий Андреевич. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, red,orange,yellow, green, lightblue, blue,purple );
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }

        .citation1 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background-image: url(123.jpg);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн 
            </div>
        </div>
    </main>

    <div class="citation1">
        <div class="text1">
            Моя тренировочка начинается, когда я открываю ногой бутылочку пивка. На этом она заканчивается
        </div>
        <div class="author1">
            Джейсон Стетхем
        </div>
    </div>
    <footer>
        &copy; Шипилов Дмитрий, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>