<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шипилов Дмитрий Андреевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            text-indent: 2cm;
            font-size: 20px;

            
        }
        h1 {
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            font-size: 40px;

        }
        h2 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }
        .source {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source1 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .source2 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-shadow: 4px 3px 3px rgb(78, 15, 129, 0.5);
        }
        .source3 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source4 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source5 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source6 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source7 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source8 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-shadow: 4px 3px 3px rgb(78, 15, 129, 0.5);
        }
        .source9 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source10 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source11 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .source12 {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-shadow: 4px 3px 3px rgb(78, 15, 129, 0.5);
        }
        .source13 {
            text-align: right;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    
    <main>
        <h1>Гарри Поттер и философский камень</h1>

        <h2>Глава 1. Мальчик, который выжил</h2>

        <p class="source">
            Мистер и миссис Дурсль проживали в доме номер четыре по Тисовой улице 
            и всегда с гордостью заявляли, что они, слава богу, абсолютно нормальные люди. 
            Уж от кого-кого, а от них никак нельзя было ожидать, чтобы они попали в какую-нибудь странную или загадочную ситуацию. 
            Мистер и миссис Дурсль весьма неодобрительно относились к любым странностям, загадкам и прочей ерунде.
        </p>
        <p class="source1">
            Мистер Дурсль возглавлял фирму под названием «Граннингс», 
            которая специализировалась на производстве дрелей. Это был полный мужчина с очень пышными усами и очень короткой шеей. 
            Что же касается миссис Дурсль, она была тощей блондинкой с шеей почти вдвое длиннее, чем положено при ее росте. 
            Однако этот недостаток пришелся ей весьма кстати, поскольку большую часть времени миссис Дурсль следила за соседями и подслушивала их разговоры. 
            А с такой шеей, как у нее, было очень удобно заглядывать за чужие заборы. У мистера и миссис Дурсль был маленький сын по имени Дадли, и, по их мнению, 
            он был самым чудесным ребенком на свете.
        </p>
        <p class="source2">
            Семья Дурслей имела все, чего только можно пожелать. 
            Но был у них и один секрет. Причем больше всего на свете они боялись, что кто-нибудь о нем узнает. 
            Дурсли даже представить себе не могли, что с ними будет, если выплывет правда о Поттерах. 
            Миссис Поттер приходилась миссис Дурсль родной сестрой, но они не виделись вот уже несколько лет. 
            Миссис Дурсль даже делала вид, что у нее вовсе нет никакой сестры, потому что сестра и ее никчемный муж были полной противоположностью Дурслям.
        </p>
        <p class="source3">
            Дурсли содрогались при одной мысли о том, что скажут соседи, если на Тисовую улицу пожалуют Поттеры. 
            Дурсли знали, что у Поттеров тоже есть маленький сын, но они никогда его не видели. 
            И они категорически не хотели, чтобы их Дадли общался с ребенком таких родителей.
        </p>
        <p class="source4">
            Когда во вторник мистер и миссис Дурсль проснулись скучным и серым утром — а именно с этого утра начинается наша история, — ничто, 
            включая покрытое тучами небо, не предвещало, что вскоре по всей стране начнут происходить странные и загадочные вещи. 
            Мистер Дурсль что-то напевал себе под нос, завязывая самый отвратительный из своих галстуков. 
            А миссис Дурсль, с трудом усадив сопротивляющегося и орущего Дадли на высокий детский стульчик,
            со счастливой улыбкой пересказывала мужу последние сплетни.
        </p>
        <p class="source5">
            Никто из них не заметил, как за окном пролетела большая сова-неясыть.
        </p>
        <p class="source6">
            В половине девятого мистер Дурсль взял свой портфель, клюнул миссис Дурсль в щеку и попытался на прощанье поцеловать Дадли, 
            но промахнулся, потому что Дадли впал в ярость, что с ним происходило довольно часто. 
            Он раскачивался взад-вперед на стульчике, ловко выуживал из тарелки кашу и заляпывал ею стены.
        </p>
        <p class="source7">
            — Ух, ты моя крошка, — со смехом выдавил из себя мистер Дурсль, выходя из дома.

            Он сел в машину и выехал со двора.
        </p>
        <p class="source8">
            На углу улицы мистер Дурсль заметил, что происходит что-то странное, — на тротуаре стояла кошка и внимательно 
            изучала лежащую перед ней карту. В первую секунду мистер Дурсль даже не понял, что именно он увидел, 
            но затем, уже миновав кошку, затормозил и резко оглянулся. На углу Тисовой улицы действительно стояла полосатая кошка, 
            но никакой карты видно не было.
        </p>
        <p class="source9">
            — И привидится же такое! — буркнул мистер Дурсль.

            Наверное, во всем были виноваты мрачное утро и тусклый свет фонаря. 
            На всякий случай мистер Дурсль закрыл глаза, потом открыл их и уставился на кошку. 
            А кошка уставилась на него.
        </p>
        <p class="source10">
            Мистер Дурсль отвернулся и поехал дальше, продолжая следить за кошкой в зеркало заднего вида. 
            Он заметил, что кошка читает табличку, на которой написано «Тисовая улица».
             Нет, конечно же не читает, поспешно поправил он самого себя, а просто смотрит на табличку. 
             Ведь кошки не умеют читать — равно как и изучать карты.
        </p>
        <p class="source11">
            Мистер Дурсль потряс головой и попытался выбросить из нее кошку. 
            И пока его автомобиль ехал к Лондону из пригорода, мистер Дурсль думал о крупном заказе на дрели, 
            который рассчитывал сегодня получить.
        </p>
        <p class="source12">
            Но когда он подъехал к Лондону, заполнившие его голову дрели вылетели оттуда в мгновение ока, 
            потому что, попав в обычную утреннюю автомобильную пробку и от нечего делать глядя по сторонам, 
            мистер Дурсль заметил, что на улицах появилось множество очень странно одетых людей. Людей в мантиях. 
            Мистер Дурсль не переносил людей в нелепой одежде, да взять хотя бы нынешнюю молодежь, которая расхаживает черт знает в чем!
             И вот теперь эти, нарядившиеся по какой-то дурацкой моде.
        </p>
        <p class="source13">
            <cite>Джоан Роулинг. "Гарри Поттер".</cite>  
        </p>

    </main>
    
    <footer>
        &copy; Шипилов Дмитрий, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>